apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml

helmCharts:
  - name: vault
    repo: https://helm.releases.hashicorp.com
    version: v0.30.0
    releaseName: vault-transit
    namespace: vault
    valuesFile: values-transit.yaml
  - name: vault
    repo: https://helm.releases.hashicorp.com
    version: v0.30.0
    releaseName: vault
    namespace: vault
    valuesFile: values.yaml

